<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_resident_management"
        android:icon="@drawable/ic_user"
        android:title="User" />
    <item
        android:id="@+id/nav_bill"
        android:icon="@drawable/ic_bill"
        android:title="Bill" />
    <item
        android:id="@+id/nav_service"
        android:icon="@drawable/ic_service"
        android:title="Service" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="Request" />
</menu>