<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/booking_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên dịch vụ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/booking_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người thuê"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/booking_service_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/booking_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/booking_user_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/booking_payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái thanh toán"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/booking_date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        app:layout_constraintTop_toBottomOf="@id/booking_payment_status"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:backgroundTint="@android:color/transparent"
        android:textColor="@color/colorAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>