<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apartmentmanager.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_bill"
        android:name="com.example.apartmentmanager.fragments.BillFragment"
        android:label="Bill" />

    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.apartmentmanager.fragments.RequestFragment"
        android:label="Request" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.example.apartmentmanager.fragments.ServiceFragment"
        android:label="Service" />

    <fragment
        android:id="@+id/nav_booking_management"
        android:name="com.example.apartmentmanager.fragments.BookingManagementFragment"
        android:label="Booking Management" />

    <fragment
        android:id="@+id/nav_room_availability"
        android:name="com.example.apartmentmanager.fragments.RoomAvailabilityFragment"
        android:label="Room Availability" />

    <fragment
        android:id="@+id/nav_resident_management"
        android:name="com.example.apartmentmanager.fragments.ResidentManagementFragment"
        android:label="Resident Management" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.apartmentmanager.fragments.NotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.apartmentmanager.fragments.ResidentManagementFragment"
        android:label="User" />
</navigation>